DATABASE_TYPE=turso
TURSO_DATABASE_URL=libsql://clickfit-db-vercel-icfg-sg2aam83vn0bjlnpfwmileet.aws-us-east-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjU3NDUwMzQsImlkIjoiMmM1YzUyZjEtOTQ0Ny00YzQ4LWFiYTEtN2MyNTczYTA3NTY0IiwicmlkIjoiNzBmNDUwNGUtZGZjZS00MTIyLTkzZmEtN2M4MzY3MWU2NDI0In0.CqujQOilROckiSRfPATQ5RFqPE0mHTvZOQh0HHo-3zg8c0DEOjcXLpUeZPTDp17_Yh-v5ONBcdLLMvflUWg_Bg
PORT=3000